spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/asimov_spring?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=diablo4

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/asimov-database
#spring.datasource.username=60zy7ba679frbjawj0f1
#spring.datasource.password=pscale_pw_TvP6PuCVbSxWOraXNyKHmX4ygDsbH3mHsF3lEwvcjz1

#database 1
#spring.datasource.url=jdbc:mysql://root:BFo81qnP3UsPXHzTI5Ap@containers-us-west-37.railway.app:5656/railway
#spring.datasource.username=root
#spring.datasource.password=BFo81qnP3UsPXHzTI5Ap
#database 2 (backup)

spring.datasource.url=jdbc:mysql://root:4UZaQJ8pVAxai6ZznAIz@containers-us-west-107.railway.app:6511/railway
spring.datasource.username=root
spring.datasource.password=4UZaQJ8pVAxai6ZznAIz

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Allow Bean dependencies
spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true
